\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}

\title{Modular Signature Method for UNSAT Detection}
\author{Jamesson Richard Campos Santos da Gra\c{c}a \\ Independent Researcher}
\date{April 2025}

\begin{document}

\maketitle

\begin{abstract}
We present a modular residue-based method to identify unsatisfiable Boolean formulas using weighted arithmetic. Tested across PHP, 3-SAT, Tseitin, and XOR-SAT benchmarks, the approach demonstrates consistent modular nullification for UNSAT cases. This initial version presents experimental findings and outlines future research directions, recognizing current limitations and proposing improvements.
\end{abstract}

\section{Introduction}
Boolean satisfiability (SAT) is a fundamental problem in computer science. Distinguishing between satisfiable and unsatisfiable formulas remains a cornerstone challenge. Traditional solvers rely on search-based or resolution-based techniques. Here, we propose a novel modular arithmetic signature to identify UNSAT instances efficiently.

\section{Methodology}
The Modular Signature Method assigns integer weights to variables and computes a modular residue sum over the clauses.

\subsection{Weight Strategies}
\begin{itemize}
  \item \textbf{Exponential Weights:} $w_i = 2^i$
  \item \textbf{Polynomial Weights:} $w_i = i^2$
  \item \textbf{Hash-based Weights:} $w_i = \text{SHA256}(i) \mod M$
\end{itemize}

\subsection{Modular Sum Computation}
Given a CNF formula $\varphi$, its modular signature $S(\varphi; w, M)$ is defined as:
\[
S(\varphi) = \left( \sum_{\text{clause} \in \varphi} \sum_{\text{literal} \in \text{clause}} w(\text{literal}) \right) \mod M
\]

\section{Experimental Results}
Benchmarks were tested using different weighting schemes and modulus values.

\begin{table}[h!]
\centering
\caption{Sample of Modular Residue Results}
\begin{tabular}{|c|c|c|c|c|}
\hline
Formula & WeightType & Modulus & $S(\varphi)$ & SAT/UNSAT \\
\hline
PHP65    & Exponential & 1000003 & 0   & UNSAT \\
3SAT20   & Hash        & 1000003 & 813 & SAT   \\
Tseitin  & Polynomial  & 1000003 & 0   & UNSAT \\
\hline
\end{tabular}
\end{table}


\section{Theoretical Discussion}

The modular signature technique proposed in this work suggests a new way to characterize unsatisfiable Boolean formulas via numerical residues. Although no formal proof currently guarantees that all UNSAT formulas yield a null modular signature $S(\phi;w,M) \equiv 0$ for every valid weight vector $w$ and sufficiently large modulus $M$, empirical observations consistently show this behavior across benchmarks.

We interpret the signature computation as a projection from the propositional domain into a modular arithmetic space. Under this view, the accumulation of weighted clause contributions results in systematic residue cancellation when the formula lacks a satisfying assignment. This may indicate an algebraic symmetry that encodes logical contradiction.

The use of orthogonal bases of weights (e.g., exponential, polynomial, and hash-based) further reinforces the hypothesis that the signature is sensitive to structural inconsistencies in the formula. Furthermore, the Chinese Remainder Theorem supports the view that combining multiple moduli can provide stronger discriminative power over the formula's satisfiability status.

Despite the absence of a complete formal theory, the robustness of the null signatures observed across weight schemes and CNF families suggests a deeper connection between logic and arithmetic. This motivates further investigation into the algebraic underpinnings of satisfiability and the search for provable criteria linking $S(\phi;w,M)$ to logical UNSAT.


\section{Limitations and Future Work}
Current limitations include lack of a full formal proof, potential for pathological CNF exceptions, and scalability challenges. Future directions include formal theorem development, adaptation to non-CNF forms, and hybrid solver integration.

\section{Conclusion}
The Modular Signature method demonstrates promising experimental results in detecting UNSAT formulas efficiently. While further formal proofs and scalability improvements are required, this initial version establishes a solid foundation for future research.

\section*{References}
\begin{itemize}
  \item M. R. Garey and D. S. Johnson, "Computers and Intractability: A Guide to the Theory of NP-Completeness," W.H. Freeman, 1979.
  \item Handbook of Satisfiability, A. Biere, M. Heule, H. van Maaren, T. Walsh (Eds.), IOS Press, 2009.
\end{itemize}

\end{document}
