Project Overview:
Developed a modular signature method to detect UNSAT Boolean formulas via residue signatures.

Experiments:
- PHP(3,2), PHP(4,3), PHP(5,4)
- Random 3-SAT UNSAT (130 vars, 30 clauses)
- XOR-SAT UNSAT instance
- Tseitin UNSAT instance

Weight Schemes:
- Sequential: 1,2,3,...
- Exponential: 2^0,2^1,...
- Hash-based: fixed pseudorandom

Moduli: 97,101,103

Results:
- UNSAT formulas: S(phi) ≡ 0 for all schemes and moduli
- SAT formulas: residues varied (not detailed here)

Notes:
- Robustness confirmed; method is algebraic not heuristic.
- Limitations: not a formal proof for all formulas; pathological cases possible.

Next Steps:
- Formal mathematical underpinning.
- Larger/dense instance tests.
- Combination of primes (CRT).